version: '3.9'

services:
  short-ly:
    build:
      context: .
      dockerfile: Dockerfile
    image: short-ly_image
    container_name: short-ly_ctr
    environment:
      MONGODB_CONNECTION_URL: ${MONGODB_CONNECTION_URL}
      PORT: ${PORT:-5000}
    ports:
      - 5000:5000
    networks:
      - short-ly_mongo_network